SLN_OnBreakBD/WPF_ONBREAK/AgregarCliente.xaml

<Controls:MetroWindow x:Class="WPF_ONBREAK.AgregarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ONBREAK"
        mc:Ignorable="d"
        Title="AgregarCliente" Height="650" Width="1200"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowIconOnTitleBar="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_inicio" Margin="116,33,230.8,398" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_inicio_Click">
            <Image Source="Images/logo.png" Height="175" Width="186"/>
        </Button>
        <Label x:Name="lbl_title" Content="Gestionar Clientes" HorizontalAlignment="Left" Margin="388,52,0,0" VerticalAlignment="Top" Width="418" Height="75" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_subtitle" Content="Agregar Cliente" HorizontalAlignment="Left" Margin="506,132,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Height="48" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_subtitle_2" Content="Todos los Campos son obligatorios" HorizontalAlignment="Left" Margin="436,185,0,0" VerticalAlignment="Top" Width="325" FontSize="20" Height="37" Grid.ColumnSpan="2"/>
        <Label Content="RUT:" HorizontalAlignment="Left" Margin="136,269,0,0" VerticalAlignment="Top" Width="54" FontSize="18" Height="33" RenderTransformOrigin="1.148,0.788"/>
        <TextBox x:Name="txt_telefono" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Margin="261,426,0,0" TextChanged="Txt_telefono_TextChanged"/>
        <TextBox x:Name="txt_nombreconta" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" Margin="182,276,0,0" Grid.Column="1"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Margin="261,276,0,0" IsEnabled="False"/>
        <TextBox x:Name="txt_razon" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Margin="261,330,0,0"/>
        <TextBox x:Name="txt_mail" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Margin="182,330,0,0" Grid.Column="1"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="900" Margin="261,378,0,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.253"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ComboBox x:Name="cbx_actividad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="527,426,0,0" Height="28" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbx_tipo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Grid.Column="1" Margin="217,426,0,0" Height="26"/>
        <Button x:Name="btn_agregarcli" Content="Agregar" HorizontalAlignment="Left" Margin="484,520,0,0" VerticalAlignment="Top" Width="221" Grid.ColumnSpan="2" Height="51" Click="Btn_agregarcli_Click"/>
        <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="136,322,0,0" VerticalAlignment="Top" Width="115" FontSize="18" Height="30"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="136,373,0,0" VerticalAlignment="Top" Width="97" FontSize="18" Height="34"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="136,419,0,0" VerticalAlignment="Top" Width="97" FontSize="18" Height="33" RenderTransformOrigin="0.098,0.621"/>
        <Label Content="Actividad:" HorizontalAlignment="Left" Margin="436,421,0,0" VerticalAlignment="Top" Width="97" FontSize="18" Height="33"/>
        <Label Content="Mail Contacto:" HorizontalAlignment="Left" Margin="0,324,0,0" VerticalAlignment="Top" Width="128" FontSize="18" Height="30" RenderTransformOrigin="-1.231,-2.348" Grid.Column="1"/>
        <Label Content="Nombre Contacto:" HorizontalAlignment="Left" Margin="0,269,0,0" VerticalAlignment="Top" Width="162" FontSize="18" Height="33" RenderTransformOrigin="-1.231,-2.348" Grid.Column="1"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="164.2,419,0,0" VerticalAlignment="Top" Width="59" FontSize="18" Height="33" Grid.Column="1" RenderTransformOrigin="-1.231,-2.348"/>
        <Label x:Name="lbl_1" Content="Label" HorizontalAlignment="Left" Margin="136,520,0,0" VerticalAlignment="Top" Width="266"/>

    </Grid>
</Controls:MetroWindow>
