SLN_OnBreakBD/WPF_ONBREAK/AgregarContrato2.xaml

<Controls:MetroWindow x:Class="WPF_ONBREAK.AgregarContrato2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ONBREAK"
        mc:Ignorable="d"
        Title="AgregarContrato2" Height="650" Width="1200"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowIconOnTitleBar="True">

    <Controls:MetroWindow.RightWindowCommands>

        <Controls:WindowCommands>
            <Button Click="btn_ventana_click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Moon" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center"/>

                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_inicio" Margin="116,33,230.8,398" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_inicio_Click">
            <Image Source="Images/logo.png" Height="175" Width="186"/>
        </Button>
        <Label x:Name="lbl_title" Content="Gestionar Contratos" HorizontalAlignment="Left" Margin="366,52,0,0" VerticalAlignment="Top" Width="461" Height="75" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_subtitle" Content="Agregar Contrato" HorizontalAlignment="Left" Margin="498,113,0,0" VerticalAlignment="Top" Width="198" FontSize="24" Height="48" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_subtitle_2" Content="Todos los Campos son obligatorios" HorizontalAlignment="Left" Margin="434,166,0,0" VerticalAlignment="Top" Width="325" FontSize="20" Height="37" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_sguiente" Content="Crear Contrato" HorizontalAlignment="Left" Margin="10.2,540,0,0" VerticalAlignment="Top" Width="221" Height="51" Grid.Column="1" Click="Btn_sguiente_Click" IsEnabled="False" />
        <Button x:Name="btn_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="364,540,0,0" VerticalAlignment="Top" Width="221" Height="51" Click="Btn_Cancelar_Click" />
        <DataGrid x:Name="dgrid_eventos" HorizontalAlignment="Left" Height="260" Margin="10,254,0,0" VerticalAlignment="Top" Width="255" SelectionChanged="Dgrid_eventos_SelectionChanged"/>
        <TextBox x:Name="txt_nombree" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="411,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="ID de Modalidad" HorizontalAlignment="Left" Margin="277,284,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="txt_ide" HorizontalAlignment="Left" Height="23" Margin="411,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label Content="ID de Evento:" HorizontalAlignment="Left" Margin="278,252,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="txt_personal" HorizontalAlignment="Left" Height="23" Margin="412,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label Content="Personal Base:" HorizontalAlignment="Left" Margin="277,317,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="txt_valorbase" HorizontalAlignment="Left" Height="23" Margin="412,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" TextChanged="Txt_valorbase_TextChanged"/>
        <Label Content="Valor Base de Evento:" HorizontalAlignment="Left" Margin="276,350,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Valor Total Evento: " HorizontalAlignment="Left" Margin="328,481,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Asistentes al Evento" HorizontalAlignment="Left" Margin="278,381,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Personal Adicional" HorizontalAlignment="Left" Margin="278,407,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txt_asistentes" HorizontalAlignment="Left" Height="23" Margin="412,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="Txt_asistentes_TextChanged" Text="" IsEnabled="False"/>
        <TextBox x:Name="txt_personalAdicional" HorizontalAlignment="Left" Height="23" Margin="412,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="Txt_personalAdicional_TextChanged" Text="" IsEnabled="False"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="23" Margin="106.2,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" IsEnabled="False" Grid.Column="1"/>
        <Label Content="Rut Cliente :" HorizontalAlignment="Left" Margin="574,252,0,0" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_nombrecontacto" HorizontalAlignment="Left" Height="23" Margin="106.2,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" IsEnabled="False" Grid.Column="1"/>
        <Label Content="Nombre de Contacto:" HorizontalAlignment="Left" Margin="574,284,0,0" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="2"/>
        <Label Content="Observacion:" HorizontalAlignment="Left" Margin="574,319,0,0" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_observacion" HorizontalAlignment="Left" Height="92" Margin="573,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_vtotal" HorizontalAlignment="Left" Height="23" Margin="448,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="607" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dgrid_ModServicio" HorizontalAlignment="Left" Height="260" Margin="335.2,254,0,0" VerticalAlignment="Top" Width="255" SelectionChanged="Dgrid_ModServicio_SelectionChanged" Grid.Column="1"/>
    </Grid>
</Controls:MetroWindow>