SLN_OnBreakBD/WPF_ONBREAK/AgregarContrato.xaml

<Controls:MetroWindow x:Class="WPF_ONBREAK.AgregarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ONBREAK"
        mc:Ignorable="d"
        Title="AgregarContrato" Height="650" Width="1200"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:wpfx="http://metro.mahapps.com/winfx/xaml/controls"
                      WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowIconOnTitleBar="True">

    <Controls:MetroWindow.RightWindowCommands>

        <Controls:WindowCommands>
            <Button Click="Btn_ventana_click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Moon" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center"/>

                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_inicio" Margin="116,33,230.8,398" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_inicio_Click">
            <Image Source="Images/logo.png" Height="175" Width="186"/>
        </Button>
        <Label x:Name="lbl_title" Content="Gestionar Contratos" HorizontalAlignment="Left" Margin="366,52,0,0" VerticalAlignment="Top" Width="461" Height="75" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_subtitle" Content="Agregar Contrato" HorizontalAlignment="Left" Margin="498,113,0,0" VerticalAlignment="Top" Width="198" FontSize="24" Height="48" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_subtitle_2" Content="Todos los Campos son obligatorios" HorizontalAlignment="Left" Margin="434,166,0,0" VerticalAlignment="Top" Width="325" FontSize="20" Height="37" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_sguiente" Content="Siguiente" HorizontalAlignment="Left" Margin="9.2,536,0,0" VerticalAlignment="Top" Width="221" Height="51" Grid.Column="1" Click="Btn_sguiente_Click" IsEnabled="False" />
        <Label Content="Fecha y Hora Inicio" HorizontalAlignment="Left" Margin="131,265,0,0" VerticalAlignment="Top" Width="165" FontSize="18" Height="37" RenderTransformOrigin="0.379,0.557"/>

        <wpfx:DateTimePicker x:Name="dpinicio" Grid.Column="0" HorizontalAlignment="Left" Margin="301,269,0,0" VerticalAlignment="Top" Width="250" wpfx:TextBoxHelper.Watermark="Selecciona Fecha y Hora" FirstDayOfWeek="Monday" wpfx:TextBoxHelper.AutoWatermark="True" />
        <wpfx:DateTimePicker x:Name="dptermino" Grid.Column="1" HorizontalAlignment="Left" Margin="216.2,265,0,0"  VerticalAlignment="Top" Width="250" FirstDayOfWeek="Monday" wpfx:TextBoxHelper.Watermark="Selecciona Fecha y Hora" />

        <Label Content="Fecha y Hora Termino" HorizontalAlignment="Left" Margin="29.2,258,0,0" VerticalAlignment="Top" Width="182" FontSize="18" Height="37" Grid.Column="1"/>
        <Button x:Name="btn_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="363,536,0,0" VerticalAlignment="Top" Width="221" Height="51" Click="Btn_Cancelar_Click" />
        <Label Content="RUT Cliente:" HorizontalAlignment="Left" Margin="433,354,0,0" VerticalAlignment="Top" Width="110" FontSize="18" Height="37"/>
        <TextBox x:Name="txt_busrut" HorizontalAlignment="Left" Height="23" Margin="543,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2" LostFocus="Txt_busrut_LostFocus"/>
        <Label Content="Nombre Completo Contacto:" HorizontalAlignment="Left" Margin="285,420,0,0" VerticalAlignment="Top" Width="240" FontSize="18" Height="37"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="540,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_busrut" Margin="71.2,354,465.6,223" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_busrut_Click" Grid.Column="1">
            <Image Source="Images/buscar.png" Height="27" Width="26"/>
        </Button>
        <Label Content="Razón Social del Cliente:" HorizontalAlignment="Left" Margin="285,457,0,0" VerticalAlignment="Top" Width="240" FontSize="18" Height="37"/>
        <TextBox x:Name="txt_rsocial" HorizontalAlignment="Left" Height="23" Margin="540,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_subtitle_2_Copy" Content="Ingrese RUT a Buscar" HorizontalAlignment="Left" Margin="509,312,0,0" VerticalAlignment="Top" Width="176" FontSize="18" Height="37" Grid.ColumnSpan="2"/>





    </Grid>
</Controls:MetroWindow>
