SLN_OnBreakBD/WPF_ONBREAK/AgregarContrato.xaml

<Controls:MetroWindow x:Class="WPF_ONBREAK.AgregarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ONBREAK"
        mc:Ignorable="d"
        Title="AgregarContrato" Height="650" Width="1200"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:wpfx="http://metro.mahapps.com/winfx/xaml/controls"
                      WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowIconOnTitleBar="True">

    <Controls:MetroWindow.RightWindowCommands>

        <Controls:WindowCommands>
            <Button Click="Btn_ventana_click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Moon" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center"/>

                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF58A7F7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_inicio" Margin="58,14,289,417" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_inicio_Click">
            <Image Source="Images/logo.png" Height="175" Width="186"/>
        </Button>
        <Label x:Name="lbl_title" Content="Gestionar Contratos" HorizontalAlignment="Left" Margin="366,52,0,0" VerticalAlignment="Top" Width="461" Height="75" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2" Foreground="#FFFFFCFC"/>
        <Label x:Name="lbl_subtitle" Content="Agregar Contrato" HorizontalAlignment="Left" Margin="498,113,0,0" VerticalAlignment="Top" Width="198" FontSize="24" Height="48" Grid.ColumnSpan="2" Foreground="#FFFBFAFA"/>
        <Label x:Name="lbl_subtitle_2" Content="Todos los Campos son obligatorios" HorizontalAlignment="Left" Margin="422,548,0,0" VerticalAlignment="Top" Width="325" FontSize="14" Height="37" Grid.ColumnSpan="2" Foreground="#FFFDFCFC"/>
        <Button x:Name="btn_sguiente" Content="Siguiente" HorizontalAlignment="Left" Margin="594,492,0,0" VerticalAlignment="Top" Width="221" Height="51" Click="Btn_sguiente_Click" IsEnabled="False" Grid.ColumnSpan="2" Background="#FFD4F266" FontSize="14" />
        <Label Content="Fecha y Hora Inicio" HorizontalAlignment="Left" Margin="185,358,0,0" VerticalAlignment="Top" Width="240" FontSize="16" Height="36" RenderTransformOrigin="0.379,0.557" Foreground="#FFFDFCFC"/>

        <wpfx:DateTimePicker x:Name="dpinicio" Grid.Column="0" HorizontalAlignment="Left" Margin="440,361,0,0" VerticalAlignment="Top" Width="370" wpfx:TextBoxHelper.Watermark="Selecciona Fecha y Hora" FirstDayOfWeek="Monday" wpfx:TextBoxHelper.AutoWatermark="True" Background="#FF55D9CC" Grid.ColumnSpan="2" Height="25" />
        <wpfx:DateTimePicker x:Name="dptermino" HorizontalAlignment="Left" Margin="440,400,0,0"  VerticalAlignment="Top" Width="370" FirstDayOfWeek="Monday" wpfx:TextBoxHelper.Watermark="Selecciona Fecha y Hora" Background="#FF55D9CC" SelectedDateChanged="Dptermino_SelectedDateChanged" Grid.ColumnSpan="2" Height="25" />

        <Label Content="Fecha y Hora Termino" HorizontalAlignment="Left" Margin="185,396,0,0" VerticalAlignment="Top" Width="240" FontSize="16" Height="36" Foreground="#FFF9F4F4"/>
        <Button x:Name="btn_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="352,492,0,0" VerticalAlignment="Top" Width="221" Height="51" Click="Btn_Cancelar_Click" Background="#FFD4F266" FontSize="14" />
        <Label Content="RUT Cliente:" HorizontalAlignment="Left" Margin="325,215,0,0" VerticalAlignment="Top" Width="110" FontSize="16" Height="37" Foreground="#FFFFFEFE"/>
        <TextBox x:Name="txt_busrut" HorizontalAlignment="Left" Height="20" Margin="440,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" LostFocus="Txt_busrut_LostFocus" Background="#FF55D9CC" Grid.ColumnSpan="2"/>
        <Label Content="Nombre Completo Contacto:" HorizontalAlignment="Left" Margin="185,276,0,0" VerticalAlignment="Top" Width="240" FontSize="16" Height="36" Foreground="#FFFBFBFB"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="25" Margin="440,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" IsEnabled="False" Grid.ColumnSpan="2" Background="#FF55D9CC"/>
        <Button x:Name="btn_busrut" Margin="134,215,404,362" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_busrut_Click" Grid.Column="1">
            <Image Source="Images/buscar.png" Height="27" Width="26"/>
        </Button>

        <Label Content="Razón Social del Cliente:" HorizontalAlignment="Left" Margin="185,317,0,0" VerticalAlignment="Top" Width="240" FontSize="16" Height="36" Foreground="#FFFBFBFB"/>
        <TextBox x:Name="txt_rsocial" HorizontalAlignment="Left" Height="25" Margin="440,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" IsEnabled="False" Grid.ColumnSpan="2" Background="#FF55D9CC"/>
        <Label x:Name="lbl_subtitle_2_Copy" Content="Ingrese RUT a Buscar" HorizontalAlignment="Left" Margin="498,180,0,0" VerticalAlignment="Top" Width="176" FontSize="16" Height="37" Foreground="#FFFDFCFC" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="170" Margin="379,32,0,0" VerticalAlignment="Top" Width="167" Source="Images/Contrato.png" Grid.Column="1"/>
        <Label Content="&lt;- Volver " HorizontalAlignment="Left" Margin="136,139,0,0" VerticalAlignment="Top" Width="98" FontSize="16" Height="33" RenderTransformOrigin="1.148,0.788" Foreground="White"/>







    </Grid>
</Controls:MetroWindow>
