SLN_OnBreakBD/WPF_ONBREAK/AgregarCliente.xaml

<Controls:MetroWindow x:Class="WPF_ONBREAK.AgregarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ONBREAK"
        mc:Ignorable="d"
        Title="AgregarCliente" Height="650" Width="1200"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowIconOnTitleBar="True">

    <Controls:MetroWindow.RightWindowCommands>

        <Controls:WindowCommands>
            <Button Click="btn_ventana_click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Moon" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center"/>

                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF58A7F7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_inicio" Margin="114,7,233,424" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_inicio_Click">
            <Image Source="Images/logo.png" Height="175" Width="186"/>
        </Button>
        <Label x:Name="lbl_title" Content="Gestionar Clientes" HorizontalAlignment="Left" Margin="388,52,0,0" VerticalAlignment="Top" Width="418" Height="75" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2" Foreground="White"/>
        <Label x:Name="lbl_subtitle" Content="Agregar Cliente" HorizontalAlignment="Left" Margin="506,132,0,0" VerticalAlignment="Top" Width="184" FontSize="24" Height="48" Grid.ColumnSpan="2" Foreground="White"/>
        <Label x:Name="lbl_subtitle_2" Content="Todos los Campos son obligatorios" HorizontalAlignment="Left" Margin="534,553,0,0" VerticalAlignment="Top" Width="326" FontSize="14" Height="37" Grid.ColumnSpan="2" Foreground="White"/>
        <Label Content="RUT:" HorizontalAlignment="Left" Margin="194,221,0,0" VerticalAlignment="Top" Width="54" FontSize="16" Height="33" RenderTransformOrigin="1.148,0.788" Foreground="White"/>
        <TextBox x:Name="txt_telefono" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Margin="162,331,0,0" TextChanged="Txt_telefono_TextChanged" Background="#FF55D9CC" Grid.Column="1"/>
        <TextBox x:Name="txt_nombreconta" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Margin="162,228,0,0" Grid.Column="1" Background="#FF55D9CC" FontSize="14"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Margin="314,228,0,0" IsEnabled="False" Background="#FF55D9CC"/>
        <TextBox x:Name="txt_razon" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Margin="314,282,0,0" Background="#FF55D9CC"/>
        <TextBox x:Name="txt_mail" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Margin="162,282,0,0" Grid.Column="1" Background="#FF55D9CC" FontSize="14"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Margin="314,331,0,0" RenderTransformOrigin="0.5,0.5" Background="#FF55D9CC" FontSize="14">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.253"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ComboBox x:Name="cbx_actividad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Margin="314,434,0,0" Height="22" Background="#FF55D9CC" FontSize="14"/>
        <ComboBox x:Name="cbx_tipo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Margin="314,385,0,0" Height="22" Background="#FF55D9CC" FontSize="14"/>
        <Button x:Name="btn_agregarcli" Content="Agregar" HorizontalAlignment="Left" Margin="534,502,0,0" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2" Height="51" Click="Btn_agregarcli_Click" Background="#FFD4F266" FontSize="14"/>
        <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="194,274,0,0" VerticalAlignment="Top" Width="115" FontSize="16" Height="33" Foreground="White"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="194,325,0,0" VerticalAlignment="Top" Width="97" FontSize="16" Height="33" Foreground="White"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="591,325,0,0" VerticalAlignment="Top" Width="97" FontSize="16" Height="33" RenderTransformOrigin="0.098,0.621" Foreground="White" Grid.ColumnSpan="2"/>
        <Label Content="Actividad:" HorizontalAlignment="Left" Margin="194,429,0,0" VerticalAlignment="Top" Width="97" FontSize="16" Height="33" Foreground="White"/>
        <Label Content="Mail Contacto:" HorizontalAlignment="Left" Margin="591,274,0,0" VerticalAlignment="Top" Width="128" FontSize="16" Height="33" RenderTransformOrigin="-1.231,-2.348" Grid.ColumnSpan="2" Foreground="White"/>
        <Label Content="Nombre Contacto:" HorizontalAlignment="Left" Margin="591,221,0,0" VerticalAlignment="Top" Width="162" FontSize="16" Height="33" RenderTransformOrigin="-1.231,-2.348" Grid.ColumnSpan="2" Foreground="White"/>
        <Label Content="Tipo Empresa:" HorizontalAlignment="Left" Margin="194,378,0,0" VerticalAlignment="Top" Width="102" FontSize="16" Height="33" RenderTransformOrigin="-1.231,-2.348" Foreground="White"/>
        <Label Content="&lt;- Volver " HorizontalAlignment="Left" Margin="192,132,0,0" VerticalAlignment="Top" Width="99" FontSize="16" Height="33" RenderTransformOrigin="1.148,0.788" Foreground="White"/>

    </Grid>
</Controls:MetroWindow>
