SLN_OnBreakBD/WPF_ONBREAK/EditarCliente.xaml

<Controls:MetroWindow  x:Class="WPF_ONBREAK.EditarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ONBREAK"
        mc:Ignorable="d"
        Title="EditarCliente" Height="650" Width="1200"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowIconOnTitleBar="True">

    <Controls:MetroWindow.RightWindowCommands>

        <Controls:WindowCommands>
            <Button Click="btn_ventana_click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Moon" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center"/>

                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_inicio" Margin="116,33,248.657,416" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_inicio_Click">
            <Image Source="Images/logo.png" Height="175" Width="186"/>
        </Button>
        <Label x:Name="lbl_title" Content="Gestionar Clientes" HorizontalAlignment="Left" Margin="388,52,0,0" VerticalAlignment="Top" Width="418" Height="75" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_subtitle" Content="Editar Cliente" HorizontalAlignment="Left" Margin="527,127,0,0" VerticalAlignment="Top" Width="155" FontSize="24" Height="48" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_subtitle_2" Content="Todos los Campos son obligatorios" HorizontalAlignment="Left" Margin="436,185,0,0" VerticalAlignment="Top" Width="325" FontSize="20" Height="37" Grid.ColumnSpan="2"/>
        <Label Content="RUT:" HorizontalAlignment="Left" Margin="177,258,0,0" VerticalAlignment="Top" Width="54" FontSize="18" Height="32"/>
        <TextBox x:Name="txt_telefono" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="256,426,0,0"/>
        <TextBox x:Name="txt_nombreconta" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" Margin="33.2,260,0,0" Grid.Column="1"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Margin="225,260,0,0" IsEnabled="False"/>
        <TextBox x:Name="txt_razon" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Margin="286,324,0,0"/>
        <TextBox x:Name="txt_mail" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Margin="69.2,324,0,0" Grid.Column="1"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="753" Margin="268,373,0,0" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbx_actividad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="527,426,0,0" Height="28" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbx_tipo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="197.343,421,0,0" Height="29" Grid.Column="1"/>
        <Button x:Name="btn_editarcli" Content="Editar" HorizontalAlignment="Left" Margin="366,531,0,0" VerticalAlignment="Top" Width="221" Height="51" Click="Btn_editarcli_Click" />
        <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="175,321,0,0" VerticalAlignment="Top" Width="115" FontSize="18" Height="30"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="174,371,0,0" VerticalAlignment="Top" Width="97" FontSize="18" Height="31"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="176,423,0,0" VerticalAlignment="Top" Width="97" FontSize="18" Height="31"/>
        <Label Content="Actividad:" HorizontalAlignment="Left" Margin="436,423,0,0" VerticalAlignment="Top" Width="97" FontSize="18" Height="31"/>
        <Label Content="Mail Contacto:" HorizontalAlignment="Left" Margin="540,321,0,0" VerticalAlignment="Top" Width="128" FontSize="18" Height="30" RenderTransformOrigin="-1.231,-2.348" Grid.ColumnSpan="2"/>
        <Label Content="Nombre Contacto:" HorizontalAlignment="Left" Margin="472,256,0,0" VerticalAlignment="Top" Width="159" FontSize="18" Height="32" RenderTransformOrigin="-1.231,-2.348" Grid.ColumnSpan="2"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="146.343,419,0,0" VerticalAlignment="Top" Width="59" FontSize="18" Height="33" RenderTransformOrigin="-1.231,-2.348" Grid.Column="1"/>
        <Button x:Name="btn_eliminacli" Content="Eliminar" HorizontalAlignment="Left" Margin="10.2,531,0,0" VerticalAlignment="Top" Width="221" Height="51" Grid.Column="1" Click="Btn_eliminacli_Click"/>

    </Grid>
</Controls:MetroWindow>
