SLN_OnBreakBD/WPF_ONBREAK/EditarCliente.xaml

<Controls:MetroWindow  x:Class="WPF_ONBREAK.EditarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ONBREAK"
        mc:Ignorable="d"
        Title="EditarCliente" Height="650" Width="1200"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowIconOnTitleBar="True">

    <Controls:MetroWindow.RightWindowCommands>

        <Controls:WindowCommands>
            <Button Click="btn_ventana_click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Moon" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center"/>

                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF58A7F7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_inicio" Margin="110,18,255,431" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_inicio_Click">
            <Image Source="Images/logo.png" Height="161" Width="186"/>
        </Button>
        <Label x:Name="lbl_title" Content="Gestionar Clientes" HorizontalAlignment="Left" Margin="388,52,0,0" VerticalAlignment="Top" Width="418" Height="75" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2" Foreground="White"/>
        <Label x:Name="lbl_subtitle" Content="Editar Cliente" HorizontalAlignment="Left" Margin="527,127,0,0" VerticalAlignment="Top" Width="155" FontSize="24" Height="48" Grid.ColumnSpan="2" Foreground="White"/>
        <Label x:Name="lbl_subtitle_2" Content="Todos los Campos son obligatorios" HorizontalAlignment="Left" Margin="472,578,0,0" VerticalAlignment="Top" Width="232" FontSize="14" Height="37" Grid.ColumnSpan="2" Foreground="White"/>
        <Label Content="RUT:" HorizontalAlignment="Left" Margin="169,214,0,0" VerticalAlignment="Top" Width="54" FontSize="16" Height="32" Foreground="White"/>
        <TextBox x:Name="txt_telefono" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Margin="269,359,0,0" Background="#FF55D9CC" Grid.Column="1"/>
        <TextBox x:Name="txt_nombreconta" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Margin="328,255,0,0" Background="#FF55D9CC" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Margin="328,207,0,0" IsEnabled="False" Background="#FF55D9CC" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_razon" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Margin="328,306,0,0" Background="#FF55D9CC" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_mail" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Margin="328,355,0,0" Background="#FF55D9CC" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Margin="328,405,0,0" Grid.ColumnSpan="2" Background="#FF55D9CC"/>
        <ComboBox x:Name="cbx_actividad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="325" Margin="328,453,0,0" Height="28" Background="#FF55D9CC" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbx_tipo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="269,308,0,0" Height="29" Grid.Column="1" Background="#FF55D9CC"/>
        <Button x:Name="btn_editarcli" Content="Editar" HorizontalAlignment="Left" Margin="365,522,0,0" VerticalAlignment="Top" Width="221" Height="51" Click="Btn_editarcli_Click" Background="#FFD4F266" FontSize="14" />
        <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="169,313,0,0" VerticalAlignment="Top" Width="115" FontSize="16" Height="32" Foreground="White"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="170,412,0,0" VerticalAlignment="Top" Width="97" FontSize="16" Height="32" Foreground="White"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="145,366,0,0" VerticalAlignment="Top" Width="119" FontSize="16" Height="33" Foreground="#FFFFFEFE" Grid.Column="1" RenderTransformOrigin="0.375,0.547"/>
        <Label Content="Actividad:" HorizontalAlignment="Left" Margin="169,459,0,0" VerticalAlignment="Top" Width="98" FontSize="16" Height="32" Foreground="White"/>
        <Label Content="Mail Contacto:" HorizontalAlignment="Left" Margin="169,362,0,0" VerticalAlignment="Top" Width="128" FontSize="16" Height="32" RenderTransformOrigin="-1.231,-2.348" Foreground="White"/>
        <Label Content="Nombre Contacto:" HorizontalAlignment="Left" Margin="169,262,0,0" VerticalAlignment="Top" Width="159" FontSize="16" Height="32" RenderTransformOrigin="-1.231,-2.348" Foreground="White"/>
        <Label Content="Tipo Empresa:" HorizontalAlignment="Left" Margin="145,315,0,0" VerticalAlignment="Top" Width="119" FontSize="16" Height="33" RenderTransformOrigin="-1.231,-2.348" Grid.Column="1" Foreground="White"/>
        <Button x:Name="btn_eliminacli" Content="Eliminar" HorizontalAlignment="Left" Margin="10,522,0,0" VerticalAlignment="Top" Width="221" Height="51" Grid.Column="1" Click="Btn_eliminacli_Click" Background="#FFD4F266" FontSize="14"/>
        <Label Content="&lt;- Volver " HorizontalAlignment="Left" Margin="185,127,0,0" VerticalAlignment="Top" Width="99" FontSize="16" Height="33" RenderTransformOrigin="1.148,0.788" Foreground="White"/>

    </Grid>
</Controls:MetroWindow>
