SLN_OnBreakBD/WPF_ONBREAK/GestionarContrato.xaml

<Window x:Class="WPF_ONBREAK.GestionarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ONBREAK"
        mc:Ignorable="d"
        Title="GestionarContrato" Height="650" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_inicio" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" Width="187" Height="187" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_inicio_Click">
            <Image Source="Images/logo.png" Height="175" Width="186"/>
        </Button>
        <Label x:Name="lbl_title" Content="Gestionar Contratos" HorizontalAlignment="Left" Margin="363,52,0,0" VerticalAlignment="Top" Width="469" Height="75" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_nro" Content="Nro. Contrato:" HorizontalAlignment="Left" Margin="362,169,0,0" VerticalAlignment="Top" Width="137" FontSize="20" Height="35"/>
        <TextBox x:Name="txt_nro" HorizontalAlignment="Left" Height="31" Margin="499,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Grid.ColumnSpan="2" />
        <Label x:Name="lbl_subtitle" Content="Buscar Contrato" HorizontalAlignment="Left" Margin="499,132,0,0" VerticalAlignment="Top" Width="171" FontSize="20" Height="37" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_buscar" Content="Buscar" HorizontalAlignment="Left" Margin="146.2,169,0,0" VerticalAlignment="Top" Width="89" Height="31" Grid.Column="1" Click="Btn_buscar_Click"/>
        <DataGrid x:Name="dgridListContratos" HorizontalAlignment="Left" Height="321" Margin="35,225,0,0" VerticalAlignment="Top" Width="1127" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_volver" Content="Volver al Menú" HorizontalAlignment="Left" Margin="552,567,0,0" VerticalAlignment="Top" Width="89" Height="31" Grid.ColumnSpan="2" Click="Btn_volver_Click"/>

    </Grid>

</Window>
