SLN_OnBreakBD/WPF_ONBREAK/GestionarContrato.xaml

<Controls:MetroWindow x:Class="WPF_ONBREAK.GestionarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ONBREAK"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"              
        Title="GestionarContrato" Height="650" Width="1200"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowIconOnTitleBar="True">

    <Controls:MetroWindow.RightWindowCommands>

        <Controls:WindowCommands>
            <Button Click="btn_ventana_click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Moon" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center"/>

                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_inicio" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" Width="187" Height="187" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_inicio_Click">
            <Image Source="Images/logo.png" Height="175" Width="186"/>
        </Button>
        <Label x:Name="lbl_title" Content="Gestionar Contratos" HorizontalAlignment="Left" Margin="363,52,0,0" VerticalAlignment="Top" Width="469" Height="75" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_nro" Content="Nro. Contrato:" HorizontalAlignment="Left" Margin="362,169,0,0" VerticalAlignment="Top" Width="137" FontSize="20" Height="35"/>
        <TextBox x:Name="txt_nro" HorizontalAlignment="Left" Height="31" Margin="499,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Grid.ColumnSpan="2" />
        <Label x:Name="lbl_subtitle" Content="Ingrese Numero de Contrato a buscar" HorizontalAlignment="Left" Margin="420,127,0,0" VerticalAlignment="Top" Width="354" FontSize="20" Height="37" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_buscar" Content="Buscar" HorizontalAlignment="Left" Margin="146.2,169,0,0" VerticalAlignment="Top" Width="89" Height="31" Grid.Column="1" Click="Btn_buscar_Click"/>
        <DataGrid x:Name="dgridListContratos" HorizontalAlignment="Left" Height="297" Margin="35,249,0,0" VerticalAlignment="Top" Width="1127" Grid.ColumnSpan="2" SelectionChanged="DgridListContratos_SelectionChanged"/>
        <Button x:Name="btn_volver" Content="Volver al Menú" HorizontalAlignment="Left" Margin="543,566,0,0" VerticalAlignment="Top" Width="107" Height="31" Grid.ColumnSpan="2" Click="Btn_volver_Click"/>
        <Button x:Name="btn_agregarcon" Content="Agregar Contrato" HorizontalAlignment="Left" Margin="362,213,0,0" VerticalAlignment="Top" Width="470" Height="31" Click="Btn_agregarcon_Click" Grid.ColumnSpan="2"/>

    </Grid>

</Controls:MetroWindow>
