SLN_OnBreakBD/WPF_ONBREAK/GestionarClientes.xaml

<Controls:MetroWindow 
        x:Class="WPF_ONBREAK.GestionarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ONBREAK"
        xmlns:BLL="clr-namespace:BLL;assembly=BLL" 
        mc:Ignorable="d"
        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="ONBREAK || Gestion de Clientes" Height="650" Width="1200"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowIconOnTitleBar="True">
    <Controls:MetroWindow.RightWindowCommands>

        <Controls:WindowCommands>
            <Button Click="btn_ventana_click">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center"/>

                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF58A7F7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn_inicio" Margin="35,40,339.8,395" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_inicio_Click">
            <Image Source="Images/logo.png" Height="175" Width="186"/>
        </Button>
        <Label x:Name="lbl_title" Content="Gestionar Clientes" HorizontalAlignment="Left" Margin="386,52,0,0" VerticalAlignment="Top" Width="418" Height="75" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2" Foreground="#FFF8F7F9"/>
        <DataGrid x:Name="dgridListClientes" HorizontalAlignment="Left" Height="321" Margin="35,224,0,0" VerticalAlignment="Top" Width="1127" Grid.ColumnSpan="2" SelectionChanged="DgridListClientes_SelectionChanged" Cursor="Hand" Background="#FF55D9CC" BorderBrush="#FFD4F266" Foreground="Black"/>
        <Label x:Name="lbl_rut" Content="RUT:" HorizontalAlignment="Left" Margin="379,174,0,0" VerticalAlignment="Top" Width="59" FontSize="16" Height="37" RenderTransformOrigin="0.587,0.591" Foreground="#FFFFFBFB"/>
        <Button x:Name="btn_buscar" Content="Buscar" HorizontalAlignment="Left" Margin="123,171,0,0" VerticalAlignment="Top" Width="89" Height="24" Grid.Column="1" Click="Btn_buscar_Click" RenderTransformOrigin="0.64,0.583" Background="#FFD4F266"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="24" Margin="438,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Grid.ColumnSpan="2" RenderTransformOrigin="0.042,0.542" TextChanged="Txt_rut_TextChanged" Background="#FF55D9CC" />
        <Label x:Name="lbl_subtitle" Content="Editar Cliente / Agregar Cliente" HorizontalAlignment="Left" Margin="438,129,0,0" VerticalAlignment="Top" Width="293" FontSize="20" Height="37" Grid.ColumnSpan="2" Foreground="#FFFFFBFB"/>
        <Button x:Name="btn_volver" Content="Volver al Menú" HorizontalAlignment="Left" Margin="512,567,0,0" VerticalAlignment="Top" Width="129" Height="31" Grid.ColumnSpan="2" Click="Btn_volver_Click" Background="#FFD4F266" FontSize="14"/>
        <Label Content="&lt;- Volver " HorizontalAlignment="Left" Margin="98,163,0,0" VerticalAlignment="Top" Width="99" FontSize="16" Height="33" RenderTransformOrigin="1.148,0.788" Foreground="White"/>
    </Grid>
</Controls:MetroWindow>
