SLN_OnBreakBD/WPF_ONBREAK/ListarContrato.xaml

<Controls:MetroWindow  x:Class="WPF_ONBREAK.ListarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ONBREAK"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="ListarContrato" Height="650" Width="1200"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="True">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_inicio" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" Width="187" Height="187" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_inicio_Click">
            <Image Source="Images/logo.png" Height="175" Width="186"/>
        </Button>
        <Label x:Name="lbl_listarContratos" Content="Listar ContratoO" HorizontalAlignment="Left" Margin="411,54,0,0" VerticalAlignment="Top" Width="372" Height="75" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dgridListarContratos" HorizontalAlignment="Left" Height="321" Margin="35,225,0,0" VerticalAlignment="Top" Width="1127" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbx_filtrarcontratos" HorizontalAlignment="Left" Margin="397,165,0,0" VerticalAlignment="Top" Width="278" Height="31" Grid.ColumnSpan="2" />
        <Label x:Name="lbl_filtrarporcon" Content="Filtrar por:" HorizontalAlignment="Left" Margin="289,159,0,0" VerticalAlignment="Top" Width="101" FontSize="20" Height="37"/>
        <TextBox x:Name="txt_filtrarcontratos" HorizontalAlignment="Left" Height="31" Margin="91.2,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Grid.Column="1" TextChanged="Txt_filtrarcontratos_TextChanged" />
        <Button x:Name="btn_volver" Content="Volver al Menú" HorizontalAlignment="Left" Margin="552,567,0,0" VerticalAlignment="Top" Width="89" Height="31" Grid.ColumnSpan="2" Click="Btn_volver_Click"/>
    </Grid>
    </Controls:MetroWindow >
