SLN_OnBreakBD/WPF_ONBREAK/MainWindow.xaml

<Controls:MetroWindow  x:Class="WPF_ONBREAK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ONBREAK"
        mc:Ignorable="d"
        Height="650" Width="1200"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowIconOnTitleBar="True">

    <Controls:MetroWindow.RightWindowCommands>

        <Controls:WindowCommands>
            <Button Click="btn_ventana_click">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center"/>

                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>



    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF58A7F7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="61*"/>

        </Grid.ColumnDefinitions>

        <Button x:Name="btn_gestContrato"  Margin="208,264,61,258" Click="Btn_gestContrato_Click" Background="#FF55D9CC" Grid.ColumnSpan="2" BorderBrush="#FFD4F266">
            <DockPanel Width="286">
                <Image Source="Images/Contrato.png" Height="72" Width="97"/>
                <TextBlock Text="Gestionar Contratos" LineHeight="20" Height="24" Width="195" FontSize="18"/>
            </DockPanel>
        </Button>
        <Button x:Name="btn_gestClientes"  Margin="44,264,225,258" Click="Btn_gestClientes_Click" Grid.Column="2" Background="#FF55D9CC" Grid.ColumnSpan="2">
            <DockPanel Width="260">
                <Image Source="Images/Cliente.png" Height="72" Width="97"/>
                <TextBlock Text="Gestionar Clientes" LineHeight="20" Height="24" Width="166" FontSize="18"/>
            </DockPanel>
        </Button>
        <Button x:Name="btn_listContra" Margin="208,424,61,98"  Click="Btn_listContra_Click" Background="#FF55D9CC" Grid.ColumnSpan="2" Foreground="#FF586973">
            <DockPanel Width="260">
                <Image Source="Images/Listar contrato.png" Height="72" Width="97"/>
                <TextBlock Text="Listar Contratos" LineHeight="20" Height="28" Width="147" FontSize="18" Foreground="Black"/>
            </DockPanel>
        </Button>
        <Button x:Name="btn_listClientes" Margin="44,424,225,98"  Click="Btn_listClientes_Click" Grid.Column="2" Background="#FF55D9CC" Grid.ColumnSpan="2">
            <DockPanel Width="260">
                <Image Source="Images/listaar.png" Height="72" Width="97"/>
                <TextBlock LineHeight="20" Height="28" Width="132" FontSize="18"><Run Text="Listar "/><Run Text="Clientes"/></TextBlock>
            </DockPanel>
        </Button>
        <Image HorizontalAlignment="Left" Height="225" Margin="10,10,0,0" VerticalAlignment="Top" Width="228" Source="Images/logo.png"/>
        <Label Content="¡Bienvenido!" HorizontalAlignment="Left" Margin="458,69,0,0" VerticalAlignment="Top" Width="278" Height="81" FontSize="48" Grid.ColumnSpan="3" Foreground="White"/>
        <Label Content="Selecciona Una Opción" HorizontalAlignment="Left" Margin="408,138,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="393" FontSize="36" FontStyle="Italic" Foreground="White"/>
        <Label Content="    Menù &#xD;&#xA;  Principal" HorizontalAlignment="Left" Margin="78,138,0,0" VerticalAlignment="Top" Width="89" FontSize="16" Height="76" RenderTransformOrigin="1.148,0.788" Foreground="White"/>
    </Grid>
</Controls:MetroWindow>